# TeamSB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/teamsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/teamsb/: App.kt  ApplicationClass.kt  CalendarFragment.kt  CalenderAPI.kt  CalenderObj.kt  CommentModel.kt  CommentRecyclerAdapter.kt  CommentViewHolder.kt  DayDecorator.kt  DeliveryActivity.kt  FirstNicknameSetActivity.kt  FoodActivity.kt  GetCalender.kt  GetMenu.kt  HomeFragment.kt  LaundryActivity.kt  LoginAPI.kt  LoginActivity.kt  LoginActivityWonBon.kt  MainActivity.kt  NoticeFragment.kt  PostActivity.kt  ResultLogin.kt  SearchActivity.kt  SettingActivity.kt  TaxiActivity.kt  WriteActivity.kt
app/src/main/java/com/project/teamsb/api/: ForcedTerminationService.kt  MyFirebaseMessagingService.kt  MyJobService.java  ServerAPI.kt  ServerObj.kt  ServerResult.kt
app/src/main/java/com/project/teamsb/data/entities/: Content.kt  GetMenu.kt  Guide.kt  NoticeContent.kt  Recent.kt  User.kt
app/src/main/java/com/project/teamsb/data/repository/: BaseRepository.kt
app/src/main/java/com/project/teamsb/di/: NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/project/teamsb/login/: FirstNicknameSetActivity.kt  LoginAPI.kt  LoginActivity.kt  ResultLogin.kt  SplashActivity.kt
app/src/main/java/com/project/teamsb/main/: CalendarFragment.kt  MainActivity.kt  NoticeFragment.kt
app/src/main/java/com/project/teamsb/main/calendar/: CalendarAPI.kt  CalendarFragment.kt  CalendarObj.kt  DayDecorator.kt  GetCalendar.kt  GetMenu.kt  SunDayDecorator.kt
app/src/main/java/com/project/teamsb/main/home/: CategoryActivity.kt  DeliveryActivity.kt  FoodActivity.kt  GuideActivity.kt  HomeFragment.kt  LaundryActivity.kt  PostAPI.kt  PostListActivity.kt  PostModel.kt  PostRecyclerAdapter.kt  PostViewHolder.kt  RecentModel.kt  RecentRecyclerAdapter.kt  RecentViewHolder.kt  ResultPost.kt  TaxiActivity.kt
app/src/main/java/com/project/teamsb/main/notice/: NoticeFragment.kt
app/src/main/java/com/project/teamsb/main/user/: UserFragment.kt
app/src/main/java/com/project/teamsb/post/: App.kt  CommentModel.kt  CommentRecyclerAdapter.kt  CommentRecyclerAdapter2.kt  CommentRecyclerAdapter3.kt  CommentViewHolder.kt  PostActivity.kt  PostActivityServer.kt  PostActivityServerWithCoroutine.kt  PostActivityServerWithCoroutine2.kt  PostActivityServerWithCoroutine3.kt  ProgressViewHolder.kt
app/src/main/java/com/project/teamsb/recycler/adapter/: AppGuideAdapter.kt  CommentRecyclerAdapter.kt  GuideRecyclerAdapter.kt  KeywordRecyclerAdapter.kt  NoticeRecyclerAdapter.kt  NotificationRecyclerAdapter.kt  PostRecyclerAdapter.kt  RecentRecyclerAdapter.kt  TopBannerAdapter.kt
app/src/main/java/com/project/teamsb/recycler/hoder/: CommentViewHolder.kt  GuideViewHolder.kt  KeywordViewHolder.kt  NoticeViewHolder.kt  NotificationViewHolder.kt  PostViewHolder.kt  ProgressViewHolder.kt  RecentViewHolder.kt  TopBannerViewHolder.kt
app/src/main/java/com/project/teamsb/recycler/model/: CommentModel.kt  GuideModel.kt  KeywordModel.kt  NoticeModel.kt  NotificationModel.kt  (+3 more)
app/src/main/java/com/project/teamsb/toolbar/: AlertActivity.kt  NotificationActivity.kt  SearchActivity.kt  SettingActivity.kt  WriteActivity.kt
app/src/main/java/com/project/teamsb/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/project/teamsb/utils/: Coroutines.kt  Exceptions.kt  SharedPreferencesManager.kt  Utils.kt  ViewUtils.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml  splash_in.xml  splash_out.xml
app/src/main/res/drawable/: app_guide_tab_selector.xml  circle_selected.xml  circle_unselected.xml  dashed_line.xml  home_calendar_rectangle.xml  home_guide_rectangle.xml  home_recent_rectangle.xml  home_rectangle.xml  ic_arrow.xml  ic_double_quotation_left.xml  ic_double_quotation_right.xml  ic_fixed.xml  ic_logout.xml  ic_notification.xml  ic_notification_new.xml  ic_pencil.xml  ic_right_arrow.xml  ic_search.xml  ic_setting.xml  ic_write.xml  login_rectangle.xml  navigation_icon_color.xml  setting.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  write.xml
app/src/main/res/drawable-hdpi/: edit_nickname_rectangle.xml
app/src/main/res/drawable-v24/: comment_rectangle.xml  ic_filter_only.xml  keyword_rectangle.xml  notice_rectangle.xml  pencil_rectangle.xml  postlist_rectanagle.xml  rectangle_black.xml  rectangle_gray.xml  round_rectangle.xml  setting_option_rectangle.xml  write_rectangle.xml
app/src/main/res/layout/: activity_alert.xml  activity_app_guide.xml  activity_category.xml  activity_firstnicknameset.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_post_copy.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_write.xml  dialog_edit_nickname.xml  dialog_edit_profile_image.xml  dialog_feedback.xml  dialog_filter.xml  dialog_logout.xml  dialog_no_enter_roommate.xml  dialog_report.xml  dialog_write_article_back_pressed.xml  fragment_calendar.xml  fragment_home.xml  fragment_home_percent.xml  fragment_notice.xml  fragment_user.xml  guide_list_item.xml  layout_recycler_comment.xml  layout_recycler_guide.xml  layout_recycler_keyword.xml  layout_recycler_notice.xml  layout_recycler_notification.xml  layout_recycler_post_list.xml  layout_recycler_progress.xml  layout_recycler_recent.xml  layout_top_banner.xml  spinner_custom_list.xml  spinner_custom_list2.xml
app/src/main/res/menu/: menu_check.xml  menu_delete.xml  menu_edit.xml  menu_logout.xml  menu_navigation.xml  menu_notification.xml  menu_notification_new.xml  menu_notification_read_all.xml  menu_report.xml  menu_search.xml  menu_toolbar.xml  menu_write.xml  menu_write_toolbar.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/teamsb/: ExampleUnitTest.kt
(+55 files in other folders)
