plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'

    id 'com.google.android.gms.oss-licenses-plugin'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"



    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.project.teamsb"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'      //retrofit 라이브러리 추가
    implementation 'com.google.code.gson:gson:2.8.6'               // json을 편리하게 사용하기 위한 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'         // json을 편리하게 사용하기 위한 라이브러리

    //커스텀캘린더뷰
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //글라이드 - 이미지 처리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //리사이클러뷰
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")


    //코루틴
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")

    //파이어베이스
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'



  //  implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase SDK
//    implementation 'com.google.firebase:firebase-core:16.0.1'
  //  implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'com.google.firebase:firebase-analytics'




}