plugins {
    id 'com.android.application'
    id 'kotlin-android'


}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"



    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.project.teamsb"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'      //retrofit 라이브러리 추가
    implementation 'com.google.code.gson:gson:2.8.6'               // json을 편리하게 사용하기 위한 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'         // json을 편리하게 사용하기 위한 라이브러리


    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'            //retrofit2 도전
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'



}