<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="0dp"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="게시글"
                android:textColor="@color/black"
                android:textSize="30sp"/>
        </androidx.appcompat.widget.Toolbar>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="83">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_percent="0.225"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        android:text="제목"
                        android:padding="1dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_percent="0.675"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_title"
                        android:text="저녁으로 치킨먹어요"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:background="#FFF2CC"/>

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="0dp"
                        android:padding="1dp"
                        app:layout_constraintWidth_percent="0.225"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        android:text="카테고리"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tv_category2"
                        android:layout_width="0dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFF2CC"
                        android:text="배달"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_category"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title2"
                        app:layout_constraintWidth_percent="0.675" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:padding="1dp"
                        app:layout_constraintWidth_percent="0.225"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_category"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        android:text="작성시간"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_time2"
                        android:layout_width="0dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFF2CC"
                        android:text="6/28 19:30"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_time"
                        app:layout_constraintTop_toBottomOf="@+id/tv_category2"
                        app:layout_constraintWidth_percent="0.675" />

                    <TextView
                        android:id="@+id/tv_writer"
                        android:layout_width="0dp"
                        android:padding="1dp"
                        app:layout_constraintWidth_percent="0.225"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        android:text="작성자"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_writer2"
                        android:layout_width="0dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFF2CC"
                        android:text="SB크루수장"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_writer"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time2"
                        app:layout_constraintWidth_percent="0.675" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_percent="0.9"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_writer"
                        android:layout_marginTop="20dp"
                        android:minLines="10"
                        android:background="@drawable/rectangle_gray"
                        android:text="여기에 글써라잉\n 여기에 글써라잉\n 여기에 글써라잉\n 여기에 글써라잉\n 여기에 글써라잉\n 여기에 글써라잉\n 여기에 글써라잉\n 여기에 글써라잉\n "
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_comment"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_percent="0.9"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingTop="10dp"/>



                </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/comment_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:background="@null"
                    android:hint="댓글을 입력하세요."
                    android:paddingLeft="20dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:scaleX="0.7"
                    android:background="@drawable/btn_set_comment"
                    app:backgroundTint ="@color/black"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
