<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/id_et1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="* 로그인 시 사용된 ID는 디바이스에 저장됩니다."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cl_et_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/id_et2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="학교 아이디와 비밀번호를 입력하세요."
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/id_et1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_et_box"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/login_rectangle">
            <EditText
                android:id="@+id/id_et"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5"
                android:background="@null"
                android:hint="ID"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c4c4c4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="PW"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingLeft="10sp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <CheckBox
            android:id="@+id/autoLogin_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#F9DA78"
            android:checked="false"
            android:text="자동 로그인"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/cl_et_box"
            app:layout_constraintTop_toBottomOf="@+id/cl_et_box" />

        <ImageView
            android:id="@+id/login_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:paddingLeft="9dp"
            android:src="@drawable/ic_login_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintWidth_percent="0.15"/>
        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="메디컬캠퍼스는 추후 업데이트 예정입니다."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
