<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:id="@+id/id_et"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="닉네임을 설정하세요."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/nickname_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/nickname_et"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:background="@drawable/login_rectangle"
            android:hint="2~8자 이내로 설정해주세요."
            android:paddingStart="20sp"
            android:textColor="#AEABAB"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/check_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497"
            app:layout_constraintWidth_percent="0.6" />

        <Button
            android:id="@+id/check_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.1"
            android:text="중복확인"
            android:textColor="#000000"
            app:backgroundTint="#F9DA78"
            app:layout_constraintBottom_toBottomOf="@+id/nickname_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nickname_et"
            app:layout_constraintTop_toTopOf="@+id/nickname_et"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/set_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:paddingLeft="9dp"
            android:src="@drawable/ic_login_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintWidth_percent="0.15"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
