<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <TextView
        android:id="@+id/tv_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="의견 및 후기 남기기"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="의견 및 후기를 작성해주세요"
        android:background="@null"
        android:breakStrategy="high_quality"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:minLines="3"
        android:gravity="top"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_report"/>

    <TextView
        android:id="@+id/btn_positive"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:background="@drawable/edit_nickname_rectangle"
        android:layout_marginTop="10dp"
        android:text="보내기"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_feedback"/>
    <TextView
        android:id="@+id/btn_negative"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_nickname_rectangle"
        android:text="취소"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_positive"
        app:layout_constraintTop_toTopOf="@+id/btn_positive"/>

</androidx.constraintlayout.widget.ConstraintLayout>