<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:mcv_selectionColor="#F9DA78"
        app:mcv_tileHeight="50dp"
        app:mcv_arrowColor="#fff"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintWidth_percent="0.95"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCalendar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/home_guide_rectangle"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="아침 (07:00~08:30)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/breakfastTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/breakfastTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfast"
                app:layout_constraintWidth_percent="0.5" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layerType="software"

                android:src="@drawable/dashed_line"
                app:layout_constraintBottom_toTopOf="@+id/lunch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfastTv" />

            <TextView
                android:id="@+id/lunch"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="점심 (11:50~13:30)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lunchA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/lunchA"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="A코너"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/lunchTv1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lunch"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/lunchB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B코너"

                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/lunchA"
                app:layout_constraintTop_toTopOf="@+id/lunchA"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/lunchTv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lunchA"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/lunchTv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/lunchTv1"
                app:layout_constraintTop_toTopOf="@+id/lunchTv1"
                app:layout_constraintWidth_percent="0.5" />

            <ImageView
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layerType="software"
                android:src="@drawable/dashed_line"

                app:layout_constraintBottom_toTopOf="@+id/dinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lunchTv1" />

            <TextView
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저녁 (18:00~19:30)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/dinnerTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/dinnerTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dinner"
                android:layout_marginBottom="20dp"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
