<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="선택하세용"
        android:id="@+id/TextView1"
        android:textSize="20sp"
        android:textColor="@color/black"/>